CustomerWindow.xaml

<Window x:Class="AppRita_WPF.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AppRita_WPF"
        Title="Klantgegevens" Height="435" Width="400">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#0078D7"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#E5E5E5"/>
        <SolidColorBrush x:Key="AccentColor" Color="#FFC107"/>
        <SolidColorBrush x:Key="TextColor" Color="#333333"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="150"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="0,10,0,0">
            <TextBlock Text="Klantgegevens" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10"/>

            <TextBlock Text="Naam:" FontWeight="Bold"/>
            <TextBlock x:Name="CustomerNameTextBlock"/>

            <TextBlock Text="Telefoonnummer:" FontWeight="Bold"/>
            <TextBlock x:Name="CustomerPhoneTextBlock"/>

            <TextBlock Text="Bestellingen:" FontWeight="Bold" Margin="0,10,0,0"/>
            <ListBox x:Name="OrderListBox" MouseDoubleClick="OrderListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding OrderName}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding OrderDate}" Foreground="Gray"/>
                            <TextBlock Text="{Binding TotalPrice, StringFormat='Total: €{0:F2}'}" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Nieuwe Bestelling" Click="NewOrder_Click"/>
                <Button Content="Verwijder Bestelling" Click="DeleteOrder_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
