MainWindow.xaml

<Window x:Class="AppRita_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="778">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#0078D7"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#E5E5E5"/>
        <SolidColorBrush x:Key="AccentColor" Color="#FFC107"/>
        <SolidColorBrush x:Key="TextColor" Color="#333333"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="400"/>
        </Style>
    </Window.Resources>
    <Grid Margin="200,0,200,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="CustomerListBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 DisplayMemberPath="Name"
                 MouseDoubleClick="CustomerListBox_MouseDoubleClick" Margin="10,10,0,0" Grid.RowSpan="2"/>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Margin="225,0,0,100">
            <Button Content="Voeg Klant Toe" 
                    Click="AddCustomer_Click"/>
            <Button Content="Verwijder Klant" 
                    Click="DeleteCustomer_Click"/>
        </StackPanel>
    </Grid>
</Window>