NewOrderWindow.xaml

<Window x:Class="AppRita_WPF.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nieuwe Bestelling" Height="700" Width="400"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#0078D7"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="5" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">   
          <StackPanel Margin="20">
            <TextBlock Text="Bestellingsnaam:" FontWeight="Bold"/>
            <TextBox x:Name="OrderNameTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Jupiler van 't vat" FontWeight="Bold"/>
            <TextBox x:Name="JupQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Maes" FontWeight="Bold"/>
            <TextBox x:Name="MaesQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Palm" FontWeight="Bold"/>
            <TextBox x:Name="PalmQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Hoegaarden Witteke" FontWeight="Bold"/>
            <TextBox x:Name="WittekeQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Leffe Bruin" FontWeight="Bold"/>
            <TextBox x:Name="LeffeBruinQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Leffe Blond" FontWeight="Bold"/>
            <TextBox x:Name="LeffeBlondQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Westmalle Dubbel" FontWeight="Bold"/>
            <TextBox x:Name="WestmalleDubbelQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Westmalle Trippel" FontWeight="Bold"/>
            <TextBox x:Name="WestmalleTrippelQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Karmeliet" FontWeight="Bold"/>
            <TextBox x:Name="KarmelietQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Kriek Boon" FontWeight="Bold"/>
            <TextBox x:Name="KriekBoonQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Geuze Moriau 37cl" FontWeight="Bold"/>
            <TextBox x:Name="GeuzeMoriauQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Orval" FontWeight="Bold"/>
            <TextBox x:Name="OrvalQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Duvel" FontWeight="Bold"/>
            <TextBox x:Name="DuvelQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Carlsberg 0.0" FontWeight="Bold"/>
            <TextBox x:Name="CarlsbergQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Wijn" FontWeight="Bold"/>
            <TextBox x:Name="WijnQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Martini" FontWeight="Bold"/>
            <TextBox x:Name="MartiniQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Porto" FontWeight="Bold"/>
            <TextBox x:Name="PortoQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Hasseltse koffie" FontWeight="Bold"/>
            <TextBox x:Name="HasseltseKoffieQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Waters" FontWeight="Bold"/>
            <TextBox x:Name="WatersQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Cola" FontWeight="Bold"/>
            <TextBox x:Name="ColaQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Cola Zero" FontWeight="Bold"/>
            <TextBox x:Name="ColaZeroQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Tonic" FontWeight="Bold"/>
            <TextBox x:Name="TonicQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Ice Tea" FontWeight="Bold"/>
            <TextBox x:Name="IceTeaQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Fruitsap" FontWeight="Bold"/>
            <TextBox x:Name="FruitsapQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Gerolsteiner" FontWeight="Bold"/>
            <TextBox x:Name="GerolsteinerQuantityTextBox" Margin="0,0,0,10" Width="200"/>

            <TextBlock Text="Koffie" FontWeight="Bold"/>
            <TextBox x:Name="KoffieQuantityTextBox" Margin="0,0,0,10" Width="200"/>
            <Button Content="Opslaan" Width="100" Height="30" Click="SaveOrder_Click"/>
          </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>